{
  "name": "personal-api",
  "version": "1.0.0",
  "description": "this is a personal API for data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutelyJustine/personal-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/absolutelyJustine/personal-api/issues"
  },
  "homepage": "https://github.com/absolutelyJustine/personal-api#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
